
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$REPHUSTLE - Modern Hustle Protocol</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="geometric-overlay"></div>

<header>
    <nav class="nav">
        <div class="logo">$REPHUSTLE</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#tokenomics">Tokenomics</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    <div class="hero-content">
        <h1>Welcome To The <span class="hustle-accent">Hustle Protocol</span></h1>
        <p>The revolutionary meme-token ecosystem built for grinders, traders, and digital hustlers who never stop grinding.</p>
        
        <!-- Advanced Token Counter -->
        <div class="token-counter">
            <div class="price-display">
                <div class="price-info">
                    <span class="price-label">Current Price</span>
                    <span class="price-value" id="tokenPrice">$0.00001337</span>
                </div>
                <span class="price-change" id="priceChange">+2.45%</span>
            </div>
            <div class="market-stats">
                <div class="stat">
                    <span class="stat-label">Market Cap</span>
                    <span class="stat-value" id="marketCap">$1,337,420</span>
                </div>
                <div class="stat">
                    <span class="stat-label">24H Volume</span>
                    <span class="stat-value" id="volume">$69,420</span>
                </div>
                <div class="stat">
                    <span class="stat-label">Holders</span>
                    <span class="stat-value" id="holders">1,337</span>
                </div>
            </div>
        </div>
        
        <div class="cta-buttons">
            <a href="#">Acquire Tokens</a>
            <a href="#">Join Community</a>
        </div>
    </div>
</header>

<section id="about">
    <h2>Protocol <span class="hustle-accent">Overview</span></h2>
    <p>$REPHUSTLE represents the next evolution in meme-token utility. Our AI-powered HustleBot delivers daily missions, rewards active participants, and provides exclusive access to premium content for dedicated hustlers.</p>
    <ul>
        <li>Neural Network Utility System</li>
        <li>Daily Cyber-Mission Deployment</li>
        <li>Telegram-First Community Protocol</li>
        <li>Content-Driven Reward Ecosystem</li>
    </ul>
</section>

<section>
    <h2>HustleBot <span class="hustle-accent">Neural AI</span></h2>
    <p>TELEGRAM-INTEGRATED AI SYSTEM<br>
       DEPLOYS DAILY DIGITAL MISSIONS<br>
       REWARDS TOP OPERATIVES WITH $REPHUSTLE<br>
       GRANTS ACCESS TO ENCRYPTED CONTENT VAULTS</p>
</section>

<section id="tokenomics">
    <h2>Token <span class="hustle-accent">Architecture</span></h2>
    <div class="tokenomics-container">
        <table class="enhanced-table">
            <thead>
                <tr><th>Category</th><th>Allocation</th><th>Notes</th></tr>
            </thead>
            <tbody>
                <tr class="table-row-animated">
                    <td class="category-cell">HustleBot Community Rewards</td>
                    <td class="percentage-cell">25%</td>
                    <td>Hustle-to-Earn ecosystem</td>
                </tr>
                <tr class="table-row-animated">
                    <td class="category-cell">Liquidity & Public Sale</td>
                    <td class="percentage-cell">30%</td>
                    <td>Fair launch + DEX liquidity</td>
                </tr>
                <tr class="table-row-animated">
                    <td class="category-cell">Trading Wallet + Top Traders Rewards</td>
                    <td class="percentage-cell">15%</td>
                    <td>Showcase trading as a use case</td>
                </tr>
                <tr class="table-row-animated">
                    <td class="category-cell">Founder Team (3-month lock)</td>
                    <td class="percentage-cell">15%</td>
                    <td>Includes you and any ops</td>
                </tr>
                <tr class="table-row-animated">
                    <td class="category-cell">Marketing & Proliferation</td>
                    <td class="percentage-cell">10%</td>
                    <td>Partnerships, meme campaigns</td>
                </tr>
                <tr class="table-row-animated">
                    <td class="category-cell">Utility/Partnership Vault</td>
                    <td class="percentage-cell">5%</td>
                    <td>For future integrations</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<section>
    <h2>Acquisition <span class="hustle-accent">Protocol</span></h2>
    <ol>
        <li>Install MetaMask Wallet</li>
        <li>Configure BNB Smart Chain</li>
        <li>Acquire BNB & Transfer to Wallet</li>
        <li>Access PancakeSwap Interface</li>
        <li>Import $REPHUSTLE Contract</li>
        <li>Execute Swap & Join Network</li>
    </ol>
</section>

<section>
    <h2>Weekly Neural <span class="hustle-accent">Rankings</span></h2>
    <p>Track top digital operatives weekly.<br>
       Neural leaderboard with token rewards.<br>
       Top 3 agents earn $REPHUSTLE + recognition.<br>
       Mission-to-earn protocol active 24/7.</p>
</section>

<footer>
    <p>Neural Net | Cyber Comm | Protocol Docs | Smart Contract</p>
    <p>Built by Cyber Hustlers, for the Digital Underground. © 2025 $REPHUSTLE</p>
</footer>

<script src="script.js"></script>
</body>
</html>
