
/* BLACK & RED HUSTLE THEME - INSPIRED BY MODERN UI */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Orbitron:wght@400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a0000 50%, #000000 100%);
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

/* HUSTLE COIN BACKGROUND PATTERN */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 15% 25%, rgba(220, 38, 127, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 85% 75%, rgba(239, 68, 68, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 45% 85%, rgba(185, 28, 28, 0.05) 0%, transparent 30%);
    background-size: 300px 300px, 250px 250px, 400px 400px;
    animation: floatCoins 20s ease-in-out infinite;
    pointer-events: none;
    z-index: -2;
}

/* FLOATING HUSTLE COINS */
body::after {
    content: '💰 $H 🚀 💰 $H 🚀 💰 $H 🚀 💰 $H 🚀 💰 $H 🚀';
    position: fixed;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    font-size: 24px;
    opacity: 0.03;
    display: flex;
    align-items: center;
    white-space: nowrap;
    animation: scrollCoins 30s linear infinite;
    pointer-events: none;
    z-index: -1;
    color: #dc2626;
}

@keyframes floatCoins {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

@keyframes scrollCoins {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(0%); }
}

/* GEOMETRIC PATTERN OVERLAY */
.geometric-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" x="0" y="0" width="10" height="10" patternUnits="userSpaceOnUse"><circle cx="5" cy="5" r="1" fill="%23dc2626" opacity="0.3"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>') repeat;
    pointer-events: none;
    z-index: -1;
    opacity: 0.4;
}

/* PREMIUM 3D HEADER WITH PARTICLE EFFECTS */
header {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.95), rgba(26, 0, 0, 0.9));
    border-bottom: 2px solid #dc2626;
    padding: 100px 40px;
    text-align: left;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    perspective: 1000px;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(220, 38, 38, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(239, 68, 68, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(185, 28, 28, 0.1) 0%, transparent 50%);
    animation: pulseGradient 8s ease-in-out infinite;
    pointer-events: none;
}

@keyframes pulseGradient {
    0%, 100% { 
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
    50% { 
        opacity: 0.7;
        transform: scale(1.1) rotate(5deg);
    }
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, rgba(220, 38, 38, 0.3), transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(239, 68, 68, 0.2), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(185, 28, 28, 0.4), transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(220, 38, 38, 0.2), transparent);
    background-size: 150px 150px, 200px 200px, 100px 100px, 180px 180px;
    animation: floatingParticles 20s linear infinite;
    pointer-events: none;
}

@keyframes floatingParticles {
    0% { transform: translateY(0px) rotateZ(0deg); }
    100% { transform: translateY(-100vh) rotateZ(360deg); }
}

/* NAVIGATION */
.nav {
    position: absolute;
    top: 30px;
    left: 40px;
    right: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-family: 'Orbitron', monospace;
    font-size: 1.5em;
    font-weight: 700;
    color: #dc2626;
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    gap: 40px;
    list-style: none;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #dc2626;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #ffffff;
    margin: 3px 0;
    transition: 0.3s;
}

header h1 {
    font-family: 'Inter', sans-serif;
    font-size: 4.5em;
    font-weight: 900;
    color: #ffffff;
    margin: 0 0 30px 0;
    letter-spacing: -2px;
    line-height: 1.1;
    max-width: 600px;
}

.hustle-accent {
    color: #dc2626;
    background: linear-gradient(45deg, #dc2626, #ef4444);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

header p {
    font-size: 1.3em;
    color: #a3a3a3;
    margin-bottom: 50px;
    max-width: 500px;
    font-weight: 400;
    line-height: 1.6;
}

/* TOKEN COUNTER - CLEAN MODERN DESIGN */
.token-counter {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(220, 38, 38, 0.3);
    border-radius: 16px;
    margin: 60px 0;
    max-width: 700px;
    padding: 40px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.token-counter::before {
    content: 'LIVE MARKET DATA';
    position: absolute;
    top: -12px;
    left: 30px;
    background: #000;
    color: #dc2626;
    padding: 6px 16px;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.price-display {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.price-info {
    flex: 1;
}

.price-label {
    font-size: 14px;
    color: #666;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 8px;
    display: block;
}

.price-value {
    font-family: 'Inter', sans-serif;
    font-size: 2.8em;
    font-weight: 800;
    color: #ffffff;
    margin: 0;
}

.price-change {
    font-family: 'Inter', sans-serif;
    font-size: 1.1em;
    font-weight: 600;
    padding: 8px 16px;
    background: rgba(220, 38, 38, 0.1);
    border: 1px solid #dc2626;
    border-radius: 8px;
    color: #dc2626;
}

.price-change.negative {
    background: rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
    color: #ef4444;
}

.market-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat {
    text-align: center;
    padding: 20px;
    background: rgba(220, 38, 38, 0.05);
    border: 1px solid rgba(220, 38, 38, 0.2);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.stat:hover {
    background: rgba(220, 38, 38, 0.1);
    border-color: #dc2626;
    transform: translateY(-2px);
}

.stat-label {
    display: block;
    font-size: 12px;
    color: #666;
    margin-bottom: 8px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.stat-value {
    display: block;
    font-size: 1.4em;
    font-weight: 700;
    color: #ffffff;
}

/* PREMIUM 3D CTA BUTTONS */
.cta-buttons {
    margin-top: 50px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    perspective: 1000px;
}

.cta-buttons a {
    display: inline-flex;
    align-items: center;
    padding: 20px 40px;
    background: linear-gradient(145deg, #dc2626, #b91c1c);
    color: #ffffff;
    border: none;
    border-radius: 16px;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    box-shadow: 
        0 10px 30px rgba(220, 38, 38, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2),
        inset 0 -1px 0 rgba(0, 0, 0, 0.2);
}

.cta-buttons a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s;
}

.cta-buttons a:hover::before {
    left: 100%;
}

.cta-buttons a:hover {
    background: linear-gradient(145deg, #ef4444, #dc2626);
    transform: translateY(-8px) rotateX(15deg) scale(1.05);
    box-shadow: 
        0 20px 40px rgba(220, 38, 38, 0.6),
        0 0 60px rgba(220, 38, 38, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.cta-buttons a:nth-child(2) {
    background: linear-gradient(145deg, transparent, rgba(220, 38, 38, 0.1));
    border: 3px solid #dc2626;
    color: #dc2626;
    box-shadow: 
        0 10px 30px rgba(220, 38, 38, 0.2),
        inset 0 0 20px rgba(220, 38, 38, 0.1);
}

.cta-buttons a:nth-child(2):hover {
    background: linear-gradient(145deg, #dc2626, #b91c1c);
    color: #ffffff;
    border-color: #ef4444;
    transform: translateY(-8px) rotateX(-15deg) scale(1.05);
}

.cta-buttons a:active {
    transform: translateY(-2px) scale(0.98);
    transition: all 0.1s ease;
}

/* SECTIONS - CLEAN LAYOUT */
section {
    padding: 80px 40px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

section:nth-child(even) {
    background: rgba(220, 38, 38, 0.02);
}

h2 {
    font-family: 'Inter', sans-serif;
    font-size: 2.5em;
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 30px;
    letter-spacing: -1px;
}

h2 .hustle-accent {
    color: #dc2626;
}

p {
    font-size: 1.1em;
    color: #a3a3a3;
    margin-bottom: 25px;
    line-height: 1.7;
    font-weight: 400;
}

/* LISTS - MODERN STYLING */
ul, ol {
    margin: 30px 0;
    list-style: none;
}

ul li, ol li {
    margin: 15px 0;
    padding: 20px;
    color: #d4d4d4;
    font-size: 1.1em;
    background: rgba(0, 0, 0, 0.3);
    border-left: 3px solid #dc2626;
    border-radius: 0 8px 8px 0;
    transition: all 0.3s ease;
    font-weight: 500;
}

ul li::before {
    content: '→';
    color: #dc2626;
    font-weight: bold;
    margin-right: 15px;
}

ol li {
    counter-increment: item;
}

ol li::before {
    content: counter(item, decimal-leading-zero);
    color: #dc2626;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin-right: 15px;
    background: rgba(220, 38, 38, 0.1);
    padding: 4px 8px;
    border-radius: 4px;
    min-width: 30px;
    display: inline-block;
    text-align: center;
}

ol {
    counter-reset: item;
}

ul li:hover, ol li:hover {
    background: rgba(220, 38, 38, 0.1);
    transform: translateX(10px);
}

/* PREMIUM 3D TABLE DESIGN */
.tokenomics-container {
    perspective: 1000px;
    margin-top: 40px;
}

.enhanced-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: linear-gradient(145deg, rgba(0, 0, 0, 0.9), rgba(26, 0, 0, 0.8));
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.6),
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 0 60px rgba(220, 38, 38, 0.2);
    transform-style: preserve-3d;
    animation: tableFloat 6s ease-in-out infinite;
}

@keyframes tableFloat {
    0%, 100% { 
        transform: rotateX(2deg) rotateY(-1deg) translateY(0px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6), 0 0 60px rgba(220, 38, 38, 0.2);
    }
    50% { 
        transform: rotateX(-1deg) rotateY(1deg) translateY(-10px);
        box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4), 0 0 80px rgba(220, 38, 38, 0.3);
    }
}

.enhanced-table thead th {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 25px 30px;
    text-align: left;
    border: none;
    position: relative;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.enhanced-table thead th::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.table-row-animated {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
}

.table-row-animated:hover {
    background: linear-gradient(135deg, rgba(220, 38, 38, 0.15), rgba(239, 68, 68, 0.1));
    transform: translateZ(20px) scale(1.02);
    box-shadow: 0 10px 30px rgba(220, 38, 38, 0.3);
}

.table-row-animated td {
    padding: 25px 30px;
    border-bottom: 1px solid rgba(220, 38, 38, 0.2);
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.category-cell {
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
    position: relative;
}

.category-cell::before {
    content: '🚀';
    margin-right: 12px;
    font-size: 18px;
    animation: rotate 4s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.percentage-cell {
    color: #dc2626;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 20px;
    text-align: center;
    background: linear-gradient(45deg, #dc2626, #ef4444);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 20px rgba(220, 38, 38, 0.5);
}

.table-row-animated:nth-child(odd) {
    background: rgba(0, 0, 0, 0.3);
}

.table-row-animated:nth-child(even) {
    background: rgba(26, 0, 0, 0.2);
}

/* FOOTER - MINIMAL */
footer {
    background: rgba(0, 0, 0, 0.8);
    border-top: 1px solid rgba(220, 38, 38, 0.3);
    color: #666;
    padding: 40px;
    text-align: center;
    font-size: 14px;
}

footer p {
    margin: 10px 0;
    color: #666;
    font-weight: 400;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    header {
        padding: 80px 20px;
        text-align: center;
    }
    
    header h1 {
        font-size: 2.5em;
    }
    
    .price-display {
        flex-direction: column;
        text-align: center;
    }
    
    .market-stats {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        justify-content: center;
    }
    
    .cta-buttons a {
        width: 100%;
        justify-content: center;
    }
    
    section {
        padding: 60px 20px;
    }
    
    h2 {
        font-size: 2em;
    }
}

/* SMOOTH ANIMATIONS */
.animate-in {
    animation: fadeInUp 0.6s ease-out forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ADDITIONAL ANIMATION KEYFRAMES */
@keyframes countUp {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* SCROLL PROGRESS BAR */
.scroll-progress {
    background: linear-gradient(90deg, #dc2626, #ef4444) !important;
    box-shadow: 0 0 10px rgba(220, 38, 38, 0.5);
}

/* ENHANCED HOVER EFFECTS */
.stat:hover {
    animation: bounceIn 0.3s ease-out;
}

.table-row-animated:hover {
    animation: pulse 0.5s ease-in-out;
}

/* PERFORMANCE OPTIMIZATIONS */
* {
    will-change: auto;
}

.cta-buttons a,
.enhanced-table,
.token-counter {
    will-change: transform, opacity;
}

/* REDUCED MOTION FOR ACCESSIBILITY */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .geometric-overlay,
    body::before,
    body::after {
        animation: none !important;
    }
}
